INSTUPrand_py
/home/agustina/Documentos/UBA/gen_tests/TP1/workspace-autotest/tp1/src/rand_py.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&2|5|2|3&&1|6|2|0&&2|4|2|6&&3|7|2|8&&2|9|2|6&&1|10|2|0&&2|4|2|10&&3|11|2|12&&3|13|2|12&&2|14|2|10&&2|15|2|10&&2|16|2|10&&2|17|2|0&&2|18|2|0&&2|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
BranchCounter=10
maxTime=22
maxIterations=21
visit_If=14
line_counter=17
BranchCounter.__init__=12
targetPyFile=20
visit_While=15
branch_lines=19
generic_visit=9
output_dir=23
RandPy=3
startTime=1
LineCounter=6
branches_lines=13
lines=7
randPy=25
random_seed=24
rand_py=2
branches=11
branch_counter=18
LineCounter.__init__=8
generate_tests=5
visit_For=16
__init__=4
