INSTUPtest_generator
/home/agustina/Documentos/UBA/gen_tests/TP1/workspace-autotest/tp1/src/test_generator.py
INFOS:&&1|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&2|8|2|3&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0
random_seed=7
random_single_arg=15
TestGenerator=3
TestGenerator.__init__=6
print_pyntch_types=16
NoValue=1
generate_new_test_call=8
generate_set=11
random_test_arg=14
generate_tuple=12
generate_dict=13
print_pyntch_type=17
obtain_types=9
generate_list=10
module_name=5
test_generator=2
__init__=4
